# Paynex

./: Paynex.sln  README.md
MM.Api/: MM.Api.csproj  MM.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MM.Api/Controllers/: MerchantController.cs  WeatherForecastController.cs
MM.Api/Extensions/: SwaggerServiceExtensions.cs
MM.Contracts/: IRepositoryBase.cs  IRepositoryWrapper.cs  MM.Contracts.csproj
MM.Contracts/IMerchant/: IMerchantRepository.cs
MM.Entities/: MM.Entities.csproj  RepositoryContext.cs
MM.Entities/Filters/Base/: CompositeFilter.cs  CriteriaFilter.cs  Criterion.cs  FilterByInterval.cs  FilterByValue.cs
MM.Entities/Filters/Composite/: CompositeFilter.cs
MM.Entities/Filters/CriterionMerchant/: CriterionMerchant.cs
MM.Entities/Filters/FilterMerchant/: FilterMerchant.cs
MM.Entities/Filters/Implementations/: FilterByContains.cs  FilterByInterval.cs  FilterByValue.cs
MM.Entities/Filters/Interfaces/: IFilter.cs
MM.Entities/Migrations/: 20250616133508_InitialCreate.Designer.cs  20250616133508_InitialCreate.cs  20250616143308_SeedInitialData.Designer.cs  20250616143308_SeedInitialData.cs  20250616144432_MaxLength.Designer.cs  20250616144432_MaxLength.cs  20250617145155_SoftDelete.Designer.cs  20250617145155_SoftDelete.cs  RepositoryContextModelSnapshot.cs
MM.Entities/Models/: Merchant.cs
MM.Entities/Validators/: CategoryValidationAttribute.cs
MM.Repository/: CachedMerchantRepositoryDecorator.cs  MM.Repository.csproj  MerchantRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
MM.Repository/Extensions/: ServiceCollectionExtensions.cs
MM.Services/: MM.Services.csproj
MM.Services/Common/: ApiResponse.cs
MM.Services/DTOs/Merchant/: MerchantCreateDto.cs  MerchantFilterDto.cs  MerchantReadDto.cs  MerchantUpdateDto.cs
MM.Services/Extensions/: ServiceCollectionExtensions.cs
MM.Services/Implementations/: MerchantService.cs
MM.Services/Interfaces/: IMerchantService.cs
MM.Services/Mapping/: MerchantProfile.cs
mm-ui/: README.md  angular.json  package-lock.json  package.json
mm-ui/src/: index.html
mm-ui/src/app/: app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
mm-ui/src/app/home/: home.component.html  home.component.scss  home.component.ts
mm-ui/src/app/merchants/: merchants.component.html  merchants.component.scss  merchants.component.ts
mm-ui/src/app/merchants/merchant-dialog/: merchant-dialog.component.html  merchant-dialog.component.scss  merchant-dialog.component.ts
mm-ui/src/app/models/: merchant.model.ts
mm-ui/src/app/not-found/: not-found.component.html  not-found.component.scss  not-found.component.ts
mm-ui/src/app/services/: merchant.service.ts
mm-ui/src/app/shared/: material-module.ts
mm-ui/src/app/shared/confirm-dialog/: confirm-dialog.component.ts
mm-ui/src/app/shared/services/: crud.service.ts  environment-url.service.ts  utility.service.ts
mm-ui/src/environments/: environment.prod.ts  environment.ts
