<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MM.Contracts\MM.Contracts.csproj" />
    <ProjectReference Include="..\MM.Repository\MM.Repository.csproj" />
    <ProjectReference Include="..\MM.Entities\MM.Entities.csproj" />
    <ProjectReference Include="..\MM.Services\MM.Services.csproj" />
  </ItemGroup>

</Project>
